# fictitious-movie-gallery

./: .editorconfig  .gitignore  Directory.Build.props  MovieGallery.sln
requests/: MovieGallery.Api.http
requests/Movies/: CreateMovie.http  ListMovieById.http  ListMovies.http  ListMoviesByFilter.http
src/: docker-compose.yml
src/MovieGallery.Api/: DependencyInjection.cs  Dockerfile  MovieGallery.Api.csproj  Program.cs  appsettings.json
src/MovieGallery.Api/Endpoints/: ApiEndpoints.cs  AuthenticationEndpoints.cs  MovieEndpoints.cs
src/MovieGallery.Api/Endpoints/Authentication/: AuthenticationEndpoints.cs
src/MovieGallery.Api/Endpoints/Movies/: MovieEndpoints.cs
src/MovieGallery.Api/Extensions/: WebApplicationExtensions.cs
src/MovieGallery.Api/Mapping/: AuthenticationMapping.cs  DependencyInjection.cs  MovieMapping.cs
src/MovieGallery.Api/Mapping/Authentication/: AuthenticationMapping.cs
src/MovieGallery.Api/Mapping/Movies/: MovieMapping.cs
src/MovieGallery.Api/OptionsSetup/Authentication/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/MovieGallery.Api/OptionsSetup/Email/: EmailOptionsSetup.cs
src/MovieGallery.Api/Properties/: launchSettings.json
src/MovieGallery.Application/: DependencyInjection.cs  MovieGallery.Application.csproj
src/MovieGallery.Application/Authentication/Common/: AuthenticationResult.cs
src/MovieGallery.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/MovieGallery.Contracts/Movies/: AddRatingRequest.cs  CreateMovieRequest.cs  CreateMovieResponse.cs  ListMovieResponse.cs  ListMoviesByFilterRequest.cs  MovieResponse.cs
src/MovieGallery.Domain/Common/: Error.cs  Result.cs  ResultT.cs
src/MovieGallery.Domain/Errors/: DomainErrors.Movie.cs  DomainErrors.User.cs
src/MovieGallery.Domain/Movies/: Movie.cs
src/MovieGallery.Domain/OpenAiImages/: OpenAiImageResponse.cs  OpenJourneyInput.cs  OpenJourneyRequest.cs
src/MovieGallery.Domain/Users/: User.cs
src/MovieGallery.Infrastructure/: DependencyInjection.cs  MovieGallery.Infrastructure.csproj
src/MovieGallery.Infrastructure/Authentication/: JWTOptions.cs  JwtGenerator.cs
src/MovieGallery.Infrastructure/Persistence/: MovieGalleryDbContext.cs
src/MovieGallery.Infrastructure/Persistence/Configurations/: MovieConfigurations.cs
src/MovieGallery.Infrastructure/Persistence/Mock/: MockMovies.cs
src/MovieGallery.Infrastructure/Persistence/Repositories/: MovieRepository.cs  UserRepository.cs
src/MovieGallery.Infrastructure/Services/: DateTimeProvider.cs
src/MovieGallery.Infrastructure/Services/Email/: EmailOptions.cs  EmailService.cs
src/MovieGallery.Infrastructure/Services/OpenJourney/: OpenAiImageService.cs
src/movie-gallery.ui/: Dockerfile  next.config.mjs  package-lock.json  package.json  tsconfig.json
(+42 files in other folders)
